apiVersion: apps/v1
kind: Deployment
metadata:
  name: pypi
  namespace: pypi
spec:
  replicas: 2
  selector:
    matchLabels:
      component: pypi
  template:
    metadata:
      labels:
        component: pypi
    spec:
      containers:
      - name: pypi
        image: pypiserver/pypiserver:v1.4.2
        args: ["--passwords", ".htpasswd", "--authenticate", "update,download,list"]
        imagePullPolicy: Always
        volumeMounts:
        - name: pypi-packages
          mountPath: /data/packages
        - name: pypi-config
          mountPath: /data/.htpasswd
          readOnly: true
          subPath: .htpasswd
        ports:
        - containerPort: 8080
          name: pypi
      volumes:
      - name: pypi-packages
        # persistentVolumeClaim:
        #   claimName: pypi-pvc
      - name: pypi-config
        configMap:
          name: pypi-config
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
