kind: Service
apiVersion: v1
metadata:
  name: pypi
  namespace: pypi
  labels:
    component: pypi
spec:
  type: NodePort
  ports:
  - name: pypi
    port: 8080
    targetPort: 8080
  selector:
    component: pypi
